# Conference-FP

./: pom.xml
sql/: db-create-3.sql  db-create.sql
src/main/java/com/conference/my/: Demo.java
src/main/java/com/conference/my/controller/: Controller.java
src/main/java/com/conference/my/dao/: ConnectionManager.java  DAOFactory.java  DBCPManager.java  DBmanager.java  EntityTransformer.java  EventDAO.java  GenericDAO.java  LocationDAO.java  ReportDAO.java  UserDAO.java  UserDAOImp.java
src/main/java/com/conference/my/dao/implementation/: EventDAOImp.java  LocationDAOImp.java  ReportDAOImp.java  UserDAOImp.java
src/main/java/com/conference/my/dao/util/: ConnectionManager.java  Converter.java  DBCPManager.java  EntityTransformer.java
src/main/java/com/conference/my/entity/: Entity.java  Event.java  Location.java  Report.java  Role.java  Speaker.java  User.java
web/: error.jsp  index.jsp
web/WEB-INF/: web.xml
